# zoe

./: README.md
Zoe/: Zoe.sln
Zoe/Zoe/: App.xaml  App.xaml.cs  Botiga.cs  Comanda.cs  DiagramaClases.cd  MainWindow.xaml  MainWindow.xaml.cs  Producte.cs  Proveidor.cs  Zoe.csproj
Zoe/Zoe/AccesDades/: Command.cs  Connexio.cs
Zoe/Zoe/Clases/: Categoria.cs  Pack.cs  Producte.cs  Proveidor.cs  Usuari.cs
Zoe/Zoe/Clases/Negoci/: Añadir.cs  Botiga.cs  Comanda.cs  Eliminar.cs  Inici.cs  Modificar.cs  Pedido.cs  Producto.cs
Zoe/Zoe/Estilos/: Botones.xaml  colores.xaml
Zoe/Zoe/Vistas/: AdminVista.xaml  AdminVista.xaml.cs  Añadir.xaml  Añadir.xaml.cs  CategoriaCliente.xaml  CategoriaCliente.xaml.cs  ClienteVista.xaml  ClienteVista.xaml.cs  Eliminar.xaml  Eliminar.xaml.cs  Ingresar.xaml  Ingresar.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Modificar.xaml  Modificar.xaml.cs  Pedido.xaml  Pedido.xaml.cs  PedidosCliente.xaml  PedidosCliente.xaml.cs  Producto.xaml  Producto.xaml.cs  ProductoCliente.xaml  ProductoCliente.xaml.cs  Productos.xaml  Productos.xaml.cs  Proveidor.xaml  Proveidor.xaml.cs  Registrar.xaml  Registrar.xaml.cs  categoria.xaml  categoria.xaml.cs
